<!DOCTYPE html>
<html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

<script type="text/javascript" src="css3-mediaqueries.js"></script>


<title>Lindsay Esterman</title>

<link rel="stylesheet" type="text/css" href="style.css"> 


</head>



<body>

<div id="particles-js"></div>

<script type="text/javascript" src="particles.js"></script>

<script type="text/javascript" src="app.js"></script>




<div class="hello-intro">
    <h2>HELLO</h2>
</div>
<div class = "container-intro">
    <a class="github" href="https://github.com/lindsayesterman"target="_blank">GITHUB</a>
    <a class="portfolio" href="#portfolio_page">PORTFOLIO</a>
    <a class="triangle-down" href="#portfolio_page"></a>
</div>




<a id="portfolio_page">
<label for="portfolio_page"></label></a>
<h4>I'M LINDSAY,</h4>
<p class="about_me">High school student at Spanish River with a deep interest in computer science and psychology. Certified full stack web developer. Check out my <a href="https://github.com/lindsayesterman"target="_blank">github</a>!</p>



<div class="container-projects">

<div class="hbbl">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTyl4KUS6W2VnCqS8seVl7Pcg7KDSo1ciyRiyUSI_uQPZewLwp&usqp=CAU" class="hbbl">
    <div>Human Brain and Behavior Lab</div>
</div>
    
    <div class="dct">
        <a href="dct.html">
    <img type="image/png" src="img/dct-final-logo.png" class="dct">
<div>Daily College Tip</div></a>
</div>


<div class="projects">    
    <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_640.jpg" class="projects">
    <div>Projects</div>
</div>
</div>


<footer>
<div class="le">
    
     @ Lindsay Esterman

</div>
</footer>



</body>


<html>


